<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/torneosbruja/logocomplejo35.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complejo 35 — Torneos de fútbol</title>
    <script type="module" crossorigin src="/torneosbruja/assets/index-DcIl995I.js"></script>
    <link rel="stylesheet" crossorigin href="/torneosbruja/assets/index-DleXJNUn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
